BackgroundEasy/View/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundEasy.View"
        xmlns:Common="clr-namespace:Mi.Common" x:Class="BackgroundEasy.View.AboutWindow"
        mc:Ignorable="d"
     xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:ViewModel="clr-namespace:BackgroundEasy.ViewModel"
            xmlns:common="clr-namespace:Mi.Common"
            xmlns:View="clr-namespace:BackgroundEasy.View"
            xmlns:Converters="clr-namespace:Converters"        
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Display" 
            TextOptions.TextRenderingMode="Auto"
            FontFamily="Roboto"
            SnapsToDevicePixels="True"
            Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            UseLayoutRounding="True"
         ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="About" Height="216.444" Width="386.943" d:DataContext="{d:DesignInstance {x:Type Common:ApplicationInfo}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="okBtn" IsDefault="True" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,16,16" Foreground="{DynamicResource MaterialDesignBody}" Style="{DynamicResource MiCancellationActionButtonStyle}" Content="Ok" Click="okBtn_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Source={x:Static common:ApplicationInfo.APP_TITLE}, Mode=OneWay}" FontSize="18"   Margin="12,8,0,0" TextOptions.TextFormattingMode="Ideal"/>
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid Margin="6 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="6 0" VerticalAlignment="Center" Text="Version" />
                <TextBlock Text="{Binding Source={x:Static common:ApplicationInfo.APP_VERSION}, Mode=OneWay}" VerticalAlignment="Center" Margin="6 0"  Grid.Column="1" FontWeight="Bold"  />
            </Grid>
            <Grid Margin="6 " Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="6 0" VerticalAlignment="Center" Text="Developer" />
                <TextBlock Text="{Binding Source={x:Static common:ApplicationInfo.APP_DEVELOPER_EMAIL}, Mode=OneWay}"  VerticalAlignment="Center" Margin="6 0"  Grid.Column="1" />
            </Grid>
        </StackPanel>
        <Grid Margin="0,8,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3">
            <Image Source="/BackgroundEasy;component/Media/128.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="64" Margin="0,8,18,0"></Image>
        </Grid>
    </Grid>
</Window>
