BackgroundEasy/View/CreateEditPresetWindow.xaml

<Window x:Class="BackgroundEasy.View.CreateEditPresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundEasy.View"
         xmlns:AttachedMi="clr-namespace:Mi.Attached"
             materialDesign:ThemeAssist.Theme="Light"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:ViewModel="clr-namespace:BackgroundEasy.ViewModel"
            xmlns:View="clr-namespace:BackgroundEasy.View"
            xmlns:Converters="clr-namespace:Converters"        
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Display" 
            TextOptions.TextRenderingMode="Auto"
            FontFamily="Roboto"
            SnapsToDevicePixels="True"
            Foreground="{DynamicResource MaterialDesignBody}"
            UseLayoutRounding="True"
            d:DataContext="{d:DesignInstance {x:Type ViewModel:CreateEditPresetVM}, IsDesignTimeCreatable=True}"
        
        Width="300" Height="240"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
            
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,4" Height="48">
            <Button IsCancel="True" Content="Cancel" Margin="0,0,8,0" Style="{StaticResource MiCancellationActionButtonStyle}" Command="{Binding CancelCommand}" />
            <Button IsDefault="True" Content="Save" Command="{Binding CreateCommand}" Margin="8,0,0,0"/>
        </StackPanel>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ctt" Grid.IsSharedSizeScope="True" Grid.Row="1" Margin="0,8,0,0" >

                <Grid  Height="24" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="lbl" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <ComboBox materialDesign:HintAssist.Hint="Preset Name"
  IsEditable="True" Grid.Column="1" TextSearch.TextPath="Name" SelectedValuePath="Name" SelectedItem="{Binding SelectedPreset}" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PresetsOptions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0" VerticalAlignment="Center"  >
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="4" Source="{Binding ThumbImageSource}" Width="20" Height="20"/>
                                    <TextBlock Margin="8" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding  Name}" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
