BackgroundEasy/View/ItemsCollectionView.xaml

<UserControl x:Class="BackgroundEasy.View.ItemsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MiCommon="clr-namespace:Mi.Common"
        xmlns:local="clr-namespace:BackgroundEasy.View"
    xmlns:mi="clr-namespace:Mi.Common" 
        xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:ViewModel="clr-namespace:BackgroundEasy.ViewModel" 
             xmlns:Converters="clr-namespace:BackgroundEasy.Converters"
        xmlns:View="clr-namespace:BackgroundEasy.View" 
    xmlns:AttachedMi="clr-namespace:Mi.Attached"
    xmlns:AttachedComMi="clr-namespace:Mi.Common.Attached"
    xmlns:Converters1="clr-namespace:Converters"
             materialDesign:ThemeAssist.Theme="Light"
        Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="172" d:DesignWidth="300"
             AttachedMi:DropFilesAtachedProperties.DropFilesKey="importDropOnImagesCollectionView"
             d:DataContext="{d:DesignInstance {x:Type ViewModel:MainVM}, IsDesignTimeCreatable=True}" SnapsToDevicePixels="True" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
             >
    <UserControl.Resources>
        <Converters1:BooleanToVisibilityInverted x:Key="BooleanToVisibilityInverted"/>
    </UserControl.Resources>
    <materialDesign:ColorZone VerticalAlignment="Stretch" BorderBrush="{StaticResource MiGrayStatusBarBorderBrush}" BorderThickness="0 0 1 0" x:Name="Images_section" Grid.Column="0" >
        <Grid>


            <Grid    VerticalAlignment="Stretch"  Grid.Row="1">
                <Grid Height="24" Margin="8 4" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"  Foreground="#FF979797" Text="{Binding Images.Count,StringFormat='Images ({0})'}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox AcceptsReturn="True" materialDesign:TextFieldAssist.LeadingIconSize="16" materialDesign:TextFieldAssist.LeadingIcon="Text" materialDesign:TextFieldAssist.HasLeadingIcon="True" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" Width="106" materialDesign:HintAssist.Hint="Add SKU(s)" ToolTip="Input one or multiple Images (separate with line breaks)" Grid.Column="1" VerticalAlignment="Center"  Margin="4,0" 
                     Text="{Binding CurrentSkuInputStr,UpdateSourceTrigger=PropertyChanged}"   AttachedComMi:TextBoxAttachedProperties.EnterCommand="{Binding AddSkuFromTextInputCommand}"   />
                        <!--Button Margin="8 0"  Height="24" Width="24" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Add from file..." Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                        <materialDesign:PackIcon Width="16" Height="16" Kind="ContentPaste" />
                                    </-->
                        <!--Button Grid.Column="1" Height="24" Width="24" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Add Sku's from a file" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding AddSkuFromFileCommand}">
                                        <materialDesign:PackIcon Kind="File" Width="16" Height="16"  />
                                    </-->
                    </StackPanel>

                </Grid>
                <ListView Style="{x:Null}" Background="White" BorderThickness="1" BorderBrush="#cccccc" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="8 30 8 8" ItemsSource="{Binding Images}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" Text="{Binding}"></TextBlock>
                            <!--Grid  Margin="0 2" Height="28">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}">
                                                <TextBlock   TextTrimming="CharacterEllipsis" Text="{Binding}" VerticalAlignment="Center"   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                            </CheckBox>
                                        
                                    </-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>
            </Grid>


            <Grid x:Name="drop_state_overlay" Background="{StaticResource MaterialDesignPaper}"  Visibility="{Binding IsInDropFileState, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" d:IsHidden="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/BackgroundEasy;component/Media/add_file_80px_office_l.png" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" UseLayoutRounding="True" />
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Drop files here to add Images"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD6A6A6A" Margin="0,24,0,0"/>

                    </StackPanel>


                </Grid>

                <Rectangle Margin="16" StrokeDashArray="4 4" Stroke="#FFB6B6B6" RadiusX="9" RadiusY="9" StrokeThickness="2" >
                    <Rectangle.Resources>
                        <materialDesign:BrushOpacityConverter x:Key="boc"/>
                    </Rectangle.Resources>
                    <Rectangle.Fill>

                        <Binding  Converter="{StaticResource boc}" ConverterParameter="0" Source="{StaticResource PrimaryHueMidBrush}"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            <Grid x:Name="empty_state_overlay"  Visibility="{Binding IsEmptyStateVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Images list is empty, drop files here"  TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD9E9E9E" Margin="0,24,0,0"/>


                

            </Grid>

        </Grid>
    </materialDesign:ColorZone>

</UserControl>
