BackgroundEasy/View/ScrapingProgressView.xaml

<UserControl x:Class="BackgroundEasy.View.ScrapingProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MiCommon="clr-namespace:Mi.Common"
        xmlns:local="clr-namespace:BackgroundEasy.View"
    xmlns:mi="clr-namespace:Mi.Common" 
        xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:ViewModel="clr-namespace:BackgroundEasy.ViewModel" 
             xmlns:Converters="clr-namespace:BackgroundEasy.Converters"
        xmlns:View="clr-namespace:BackgroundEasy.View" 
    xmlns:AttachedMi="clr-namespace:Mi.Attached"
    xmlns:AttachedComMi="clr-namespace:Mi.Common.Attached"
    xmlns:Converters1="clr-namespace:Converters"
             materialDesign:ThemeAssist.Theme="Light"
              Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="172" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type ViewModel:ScrapingProgressVM}, IsDesignTimeCreatable=True}" SnapsToDevicePixels="True" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
             >
    <Grid Margin="0,16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="16,0">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding StepTitle,TargetNullValue=Downloading}" Margin="0,0,0,4" />
            <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True" Value="{Binding ProgressPerc}" IsIndeterminate="{Binding IsIndeterminate}"  Grid.Row="1" Margin="0,8" Foreground="{DynamicResource PaletteBlue}" Height="2" BorderThickness="0">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFBABABA" Offset="0"/>
                        <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>

            <Grid  Margin="0,4" Opacity="0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="saved images"/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding SavedImages}"/>
            </Grid>
            <Grid  Margin="0,4" Opacity="0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="failed"/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding FailedImages}"/>
            </Grid>
            <Grid  Margin="0,4" Opacity="0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="size"/>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  HorizontalAlignment="Right" Grid.Column="1" Text="{Binding DownloadedSize}"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="16,8" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Stop" Command="{Binding StopCommand, Mode=OneWay}" 
                     Style="{StaticResource MiCancellationActionButtonStyle}" Grid.Column="2"  Width="78"  ToolTip="Stop Task" />
        </StackPanel>
    </Grid>
</UserControl>
