BackgroundEasy/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundEasy.View"
        xmlns:Common="clr-namespace:Mi.Common" x:Class="BackgroundEasy.View.SettingsWindow"
        mc:Ignorable="d"
     xmlns:custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:ViewModel="clr-namespace:BackgroundEasy.ViewModel"
            xmlns:common="clr-namespace:Mi.Common"
            xmlns:View="clr-namespace:BackgroundEasy.View"
            xmlns:Converters="clr-namespace:Converters"        
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Display" 
            TextOptions.TextRenderingMode="Auto"
            FontFamily="Roboto"
            SnapsToDevicePixels="True"
            Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            UseLayoutRounding="True"
         ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Settings - BackgroundEasy" Height="428" Width="386.943" d:DataContext="{d:DesignInstance {x:Type ViewModel:SettingsVM}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <materialDesign:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="8 12 8 4" Foreground="#FF979797" Text="Requests" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="lbl"/>
                    <ColumnDefinition SharedSizeGroup="val"/>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Center"  Margin="8 4" Text="URL Template"  ToolTip="the tamplate used to compute the image URLs from Images"/>
                <TextBox HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="https://www.onehundred80degrees.com/images/imgLarge/Item{sku}.jpg.jpg" Grid.Column="1" VerticalAlignment="Center"  Margin="4,0" Text="{Binding URLTemplate}" />
            </Grid>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="lbl"/>
                    <ColumnDefinition SharedSizeGroup="val"/>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Center"  Margin="8 4" Text="Headers"  ToolTip="Set HTTP Request Headers"/>
                <TextBox HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="key1: value1; key2: value2" Grid.Column="1" VerticalAlignment="Center"  Margin="4,0"  Text="{Binding HeadersStr}"/>
            </Grid>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="lbl"/>
                    <ColumnDefinition SharedSizeGroup="val"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" x:Name="useLimitCount" Margin="8 4" Content="Requests Interval" IsChecked="{Binding UseRequestsInterval}" ToolTip="Set the minimum time delay between requests in milliseconds."/>
                <TextBox HorizontalAlignment="Left" Width="80" materialDesign:HintAssist.Hint="Max Messages" Grid.Column="1" VerticalAlignment="Center"  Margin="4,0" Text="{Binding RequestsIntervalMs}" IsEnabled="{Binding IsChecked, ElementName=useLimitCount}"/>
            </Grid>
            <TextBlock Margin="8 12 8 4" Foreground="#FF979797" Text="Output" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="lbl"/>
                    <ColumnDefinition SharedSizeGroup="val"/>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Center" x:Name="fromTemplate" Margin="8 4" Text="File Name Template"  ToolTip="used to compute the output images names from the Images"/>
                <TextBox HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="Filename template e.e. {sku}.jpg" Grid.Column="1" VerticalAlignment="Center"  Margin="4,0" Text="{Binding OutputFilenameTemplate}" IsEnabled="{Binding IsChecked, ElementName=fromTemplate}"/>
            </Grid>
            <!--CheckBox IsChecked="{Binding AutoFitExcelColumn}" Content="Auto Fit Column Width" ToolTip="Automatically fit the columns to the cell sizes in the exported Excel file" Margin="16,4,0,4" /-->
            <!--StackPanel Margin="16,4,0,4" Orientation="Horizontal">
                <TextBlock Text="Output Format:"/>
                <RadioButton GroupName="ouptuFormat" Content="Csv" IsChecked="{Binding UseOutputFormatCsv}"/>
                <RadioButton GroupName="ouptuFormat" Content="Txt" />
            </-->

        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,4,8,0">
            <Button x:Name="cancelBtn" IsCancel="True" HorizontalAlignment="Right"   Style="{DynamicResource MiCancellationActionButtonStyle}" Content="Cancel" Margin="8,0" Command="{Binding CancelCommand}" />
            <Button x:Name="saveBtn" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right"  Style="{StaticResource WisImportBut}" Content="Save" Margin="8,0" Command="{Binding SaveCommand}" />

        </StackPanel>

        <Grid Margin="0,8,0,0" Height="42" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" />


    </Grid>
</Window>
